# Spring

DataBridge/: pom.xml
DataBridge/src/main/java/com/xworkz/databridge/: Bridge.java
FlexiForms/: pom.xml
FlexiForms/src/main/java/com/xworkz/flexiforms/: Flexi.java
LoginPro/: pom.xml
LoginPro/src/main/java/com/xworkz/loginpro/pro/: Login.java
LoginPro/src/main/webapp/: index.jsp
Password_Encryption/: pom.xml
Password_Encryption/src/main/java/com/xworkz/passwordencryption/configuration/: PasswordConfigaruration.java
Password_Encryption/src/main/java/com/xworkz/passwordencryption/controller/: SignupController.java
Password_Encryption/src/main/java/com/xworkz/passwordencryption/dto/: PasswordDTO.java  SignupDTO.java
Password_Encryption/src/main/java/com/xworkz/passwordencryption/entity/: PasswordEntity.java
Password_Encryption/src/main/java/com/xworkz/passwordencryption/initializers/: Initilizer.java
Password_Encryption/src/main/java/com/xworkz/passwordencryption/repository/: PasswordRepository.java  ProductRepositoryImpl.java
Password_Encryption/src/main/java/com/xworkz/passwordencryption/service/: PasswordService.java  PasswordServiceImpl.java  Runner.java  SignupService.java  SignupServiceImpl.java
Password_Encryption/src/main/webapp/: Details.jsp  Success.jsp  index.jsp  signup.jsp
PixelHaven/: pom.xml
PixelHaven/src/main/java/com/xworkz/pixelhaven/runner/: Pixel.java
PixelHaven/src/main/webapp/: index.jsp
RequestMapping/: pom.xml
RequestMapping/src/main/java/com/xworkz/requestmapping/component/: DeathCertificate.java  HotelForm.java  Job.java  Matrimony.java  OrganDonationm.java  Passport.java  ScloarShip.java  YuvaNidhi.java
RequestMapping/src/main/java/com/xworkz/requestmapping/configure/: RequestConfig.java
RequestMapping/src/main/java/com/xworkz/requestmapping/dto/: DeathCertificateDTO.java  HotelDTO.java  JobDTO.java  MatrimonyDTO.java  Organdto.java  PassportDTO.java  ScloarshipDTO.java  YuvanidhiDTO.java
RequestMapping/src/main/webapp/: DeathCertificate.jsp  Passport.jsp  Scolarship.jsp  hotel.jsp  index.jsp  job.jsp  matrimony.jsp  organdonation.jsp  yuvanidhi.jsp
SpringBootJavaMail/SpringBootJavaMail/: pom.xml
SpringBootJavaMail/SpringBootJavaMail/src/main/resources/: application.properties
SpringBootJavaMail/SpringBootJavaMail/src/main/resources/templates/: index.html
TaskFlow/: pom.xml
TaskFlow/src/main/java/com/xworkx/taskflow/: Flow1.java
Xworkz_CommonModule_Arun/: pom.xml
Xworkz_CommonModule_Arun/src/main/java/com/xworkz/xworkz_common_module_Arun/configuration/: XworkzConfiguration.java
Xworkz_CommonModule_Arun/src/main/java/com/xworkz/xworkz_common_module_Arun/controller/: XworkzContorller.java
Xworkz_CommonModule_Arun/src/main/java/com/xworkz/xworkz_common_module_Arun/dto/: ResetDTO.java  SignInDTO.java  SignUpDTO.java
Xworkz_CommonModule_Arun/src/main/java/com/xworkz/xworkz_common_module_Arun/entity/: SignUpEntity.java
Xworkz_CommonModule_Arun/src/main/java/com/xworkz/xworkz_common_module_Arun/initilizer/: Initilizer.java
Xworkz_CommonModule_Arun/src/main/java/com/xworkz/xworkz_common_module_Arun/repository/: SignUPRepoImpl.java  SignUpRepo.java
Xworkz_CommonModule_Arun/src/main/java/com/xworkz/xworkz_common_module_Arun/restController/: RestSignUpController.java
Xworkz_CommonModule_Arun/src/main/java/com/xworkz/xworkz_common_module_Arun/service/: SignupService.java  SignupServiceImpl.java
Xworkz_CommonModule_Arun/src/main/webapp/: Failure.jsp  PasswordReset.jsp  Signin.jsp  Signup.jsp  Success.jsp  index.jsp
Xworkz_admin_details/: pom.xml
Xworkz_admin_details/src/main/webapp/: index.jsp  loginform.jsp
Xworkz_course_registration/: pom.xml
Xworkz_course_registration/src/main/webapp/: index.jsp  login.jsp  signup.jsp
kannada/: pom.xml
pawan/: pom.xml
pawan/src/main/java/com/xworkz/: Arun.java
web/annotations/: pom.xml
web/annotations/src/main/java/: Falls.java
web/annotations1/: pom.xml
web/games/: pom.xml
(+49 files in other folders)
