spring.application.name=SpringBootJavaMail
spring.mail.host=smtp.gmail.com
#if we are integrating the gmail then we need to use this port
spring.mail.port=587
spring.mail.username=arunbelavadi30@gmail.com
spring.mail.password=psnafimfzvnmidmz
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
